<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="favicon.ico">

    <title>Autenticacao</title>

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Custom JavaScript -->
    <script src="js/kamServices.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="login">

    <iframe id="loginFrame" src="login.html" class="col-lg-12 hidden" frameBorder="0"
            scrolling="no" seamless="seamless"
            style="display:block; width:100%; height:100vh; position:relative; top: 0px; left: 0px;"></iframe>

</div>

<div id="dashboard">

    <iframe id="dashboardFrame" src="dashboard.html" class="col-lg-12 hidden" frameBorder="0" scrolling="yes"
            seamless="seamless"
            style="display:block; width:100%; height:91vh; position:relative; top: 0px; left: 0px;"></iframe>

</div>

<div id="emManutencao">

    <iframe id="emManutencaoFrame" class="col-lg-12" frameBorder="0" scrolling="yes" seamless="seamless"
            style="display:block; width:100%; height:91vh; position:relative; top: 0px; left: 0px;"></iframe>

</div>

<script>

    $(document).ready(function () {
        $("#dashboardFrame").removeClass('hidden');
    })

</script>

</body>

</html>