<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="generator" content="Bootply"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Portal KAM, o Maior Aliado de Seu Negocio!</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

<div id="top-nav" class="navbar navbar-inverse navbar-static-top">

    <div class="container-fluid">

        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a id="titulo" class="navbar-brand" href="#"><i class="glyphicon glyphicon-briefcase"></i> Portal KAM, o Maior Aliado do
                Seu Negocio!</a>

        </div>

        <div class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">

                <li class="dropdown">
                    <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#"><i
                            class="glyphicon glyphicon-user"></i> Usu&aacute;rio <span class="caret"></span></a>
                    <ul id="g-account-menu" class="dropdown-menu" role="menu">
                        <li><a id="alterar-senha" href="#">Alterar Senha</a></li>
                    </ul>
                </li>

                <li><a id="sair" href="#"><i class="glyphicon glyphicon-lock"></i> Sair</a></li>

            </ul>

        </div>

    </div>

</div>

<div class="container-fluid">

    <div style="margin-top: 1%">

        <div class="btn-group col-xs-12 col-sm-12 col-md-12 col-lg-12">

            <a id="painel-gerencial" href="#" class="btn btn-primary col-xs-3 col-sm-3 col-md-3 col-lg-6">
                <i class="glyphicon glyphicon-stats"></i>
                <br> Painel Gerencial
            </a>

            <a href="#" id="excessos" class="btn btn-primary col-xs-3 col-sm-3 col-md-3 col-lg-2">
                <i class="glyphicon glyphicon-stats"></i>
                <br> Excessos
            </a>

            <a href="#" id="rupturas" class="btn btn-primary col-xs-3 col-sm-3 col-md-3 col-lg-2">
                <i class="glyphicon glyphicon-stats"></i>
                <br> Rupturas
            </a>

            <a href="#" id="upload-arquivos" class="btn btn-primary col-xs-3 col-sm-3 col-md-3 col-lg-2">
                <i class="glyphicon glyphicon-cloud-upload"></i>
                <br> Upload de Arquivos
            </a>

        </div>

    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <hr>
    </div>

    <div class="col-lg-offset-2 col-lg-8">
        <img src="img/página-em-manutenção.png" alt="" class="img-responsive" />
    </div>

</div>

<footer class="text-center">0.1.0-SNAPSHOT - Jun/2016 : <a href="http://www.caio.petreanu.com.br"><strong>Caio C.
    Petreanu</strong></a> : Todos os direitos reservados
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/kamServices.js"></script>

</body>

</html>